NEXT_PUBLIC_NETWORK=testnet
https://testnet.mintbase.xyz/contract/adonisstore.mintspace2.testnet/nfts/all/0
NEXT_PUBLIC_AFFILIATE_ACCOUNT=buildz.near
NEXT_PUBLIC_IMAGE_CACHE_MEDIA_URL=https://image-cache-service-z3w7d7dnea-ew.a.run.app/media?url=
